xin chào mọi người,
cảm ơn rất nhiều vì đã dành thời gian cho buổi phỏng vấn này.
em xin tự giới thiệu em tên là Nguyễn Minh Phương, em mới vừa tốt nghiệp kỷ sư chuyên ngành KTMT trường ĐHBK ĐN. Bản thân em là một người đam mê công nghệ, yêu thích sự đổi mới sáng tạo, tính logic chặt chẻ trong công việc.

Em đã từng tham gia vào đội tình nguyện của Trường và có cơ hội tham gia nhiều hoạt động lớn.Qua những hoạt động đó, em học được nhiều kỹ năng như: làm việc nhóm, lập kế hoạch,…”

Em mong muốn tích luỹ được nhiều kinh nghiệm, kỷ năng hơn để tiến tới mục tiêu trở thành 1 Web Developer trong những năm tới. tuy chưa tiếp xúc với thực tế nhiều những với khả năng học hỏi nhanh và sẳn sàng vượt qua thử thách, em tin mình sẽ hoàn thành tốt những công việc đc giao.

Sau khi tìm hiểu về công ty, em cảm thấy môi trường tại đây rất năng động, là cơ hội phát triển lớn cho bản thân. Em cũng muốn được cống hiến, và đống góp một phần tạo nên những thành công của công ty sắp tới.”

